.Feed {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;

  }
  
  .card {
    box-shadow: 10px 10px 10px rgba(27, 10, 10, 0.233);
    padding: 05px;
    border-radius: 10px 10px 10px 10px ;
   
  }
  .card:hover{
    transform: scale(1.1);
    transition: 0.6s;
    box-shadow:  10px 10px 30px 10px  rgba(27, 25, 25, 0.508);
    cursor: pointer;
    
  }
  
 
  .card img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 10px 10px ;
  }
  

  .card p {
    color: black;
    font-size: 14px;

  }

  .card h2{
    font-size: medium;
    margin: 5px;
    color: black;
  }
  .card h3{
    font-size: 14px;
    font-weight: 600;
    margin: 10px;
    color: black;
  }


  