.play-video{
    flex-basis: 69%;
}
.play-video video{
    width: 100%;
}
.play-video h3{
    margin-top: 10px;
    font-weight: 600;
    font-size: 22px;
    margin-left: 7px;
} 
.play-video-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    font-size: 20px;
    color: #5a5a5a;
    margin-left: 7px;
}
.play-video-info img{
    width: 20px;
    margin-right: 8px;
}
.play-video-info span{
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}
.play-video hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 10px 0;
}
.publisher{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.publisher div{
    flex: 1;
    line-height: 20px;
}
.publisher img{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
    margin-left: 50px;
}
.publisher div p{
    color: black ;
    font-weight: 600;
    font-size: 18px;
}
.publisher div span{
    font-size: 13px;
    color: #2a2929;
}
.publisher button{
    background: rgb(107, 8, 8);
    color: #fff;
    padding: 8px 30px;
    border: 0;
    outline: 0;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 20px;
}
.vid-description{
    padding-left: 55px;
    margin: 15px 0;
}
.vid-description p{
    font-size: 14px;
    margin-bottom: 5px;
    color: #3c3a3a;
}
.vid-description h4{
    font-size: 14px;
    color: #2c2b2b;
    margin-top: 15px;
}
.Comment {
  display: flex;
  margin-bottom: 20px;
}

.Comment img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.Comment h3 {
  margin-bottom: 5px;
}

.Comment h3 span {
  font-size: 12px;
  color: #888;
}

.Comment p {
  margin-bottom: 10px;
}

.comment-action {
  display: flex;
  align-items: center;
}

.comment-action img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

textarea {
  width: calc(100% - 60px);
  height: 60px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  margin-bottom: 10px;
}

button {
  background-color:rgb(38, 35, 118);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color:  rgb(14, 13, 56);
  transition: 0.3s;
}
.commentlike{
    margin-right: 20px;
}


.blue {
  filter: invert(45%) sepia(98%) saturate(4634%) hue-rotate(186deg) brightness(107%) contrast(100%);
}
.videoplay{
    border-radius: 40px;
    box-shadow: 10px 10px 20px 2px  rgba(33, 30, 108, 0.756);
    padding: 05px;
    
}